<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="Styles/reset.css">
     <link rel="stylesheet" href="Styles/genericos.css">
     <link rel="stylesheet" href="Styles/barra_navegacion.css">
     <script src="scripts/navegacion.js"></script>
     <link rel="stylesheet" href="Styles/carousel.css">
     <link rel="stylesheet" href="Styles/footer.css">

     <title>Tutoriales</title>
</head>


<body>
      <!--Encabezado-->
     <header>
         
          <!--  Barra de navegacion   -->
          <div id="mySidepanel" class="sidepanel">
               <div class="closebtn" onclick="closeNav()">x</div>
               <nav>
                    <a href="index.html">Inicio</a>
                    <a href="#">Registro</a>
                    <a href="news.html">Noticias</a>
                    <a href="tutos.html">Canales de Youtube</a>
                    <a href="#">ChatBot</a>
               </nav>
          </div>
          <div class="row">
               <button class="openbtn" onclick="openNav()"><img src="images/menu.png"
                         alt="imagen barra de navegacion"></button>
               <div class="col">
                    <p>I.A.</p>
               </div>
          </div>
          <div class="header-banner ">
               <h1 class="transparencia">Tutoriales y cosas interesantes</h1>
          </div>
          <div class="clear"></div>
     </header>

     <main>
          <!-- Prorgamando Inteligencias Artificiales -->
          <section id="programando">
               <p>
                    <br>
                    <h2>Programando Inteligencias Artificiales</h2>
                    <br>
               </p>
               <div class="carousel fondo">
                    <ul class="carousel__viewport">
                         <li id="programando1" tabindex="0" class="carousel__slide">
                              <div class="carousel__snapper">
                                   <iframe class="sin-borde" width="560" height="400"
                                        src="https://www.youtube.com/embed/W8AeOXa_FqU" title="YouTube video player"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                              </div>
                              <a href="#programando4" class="carousel__prev">Go to last slide</a>
                              <a href="#programando2" class="carousel__next">Go to next slide</a>
                         </li>
                         <li id="programando2" tabindex="0" class="carousel__slide">
                              <div class="carousel__snapper">
                                   <iframe class="sin-borde" width="560" height="400"
                                        src="https://www.youtube.com/embed/IeeD81jJ7uw" title="YouTube video player"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                              </div>
                              <a href="#programando1" class="carousel__prev">Go to previous slide</a>
                              <a href="#programando3" class="carousel__next">Go to next slide</a>
                         </li>
                         <li id="programando3" tabindex="0" class="carousel__slide">
                              <div class="carousel__snapper">
                                   <iframe class="sin-borde" width="560" height="400"
                                        src="https://www.youtube.com/embed/fHwV-2psEHA" title="YouTube video player"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                              </div>
                              <a href="#programando2" class="carousel__prev">Go to previous slide</a>
                              <a href="#programando4" class="carousel__next">Go to next slide</a>
                         </li>
                         <li id="programando4" tabindex="0" class="carousel__slide">
                              <div class="carousel__snapper">
                                   <iframe class="sin-borde" width="560" height="400"
                                        src="https://www.youtube.com/embed/h2sOsYM8Po0" title="YouTube video player"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                              </div>
                              <a href="#programando3" class="carousel__prev">Go to previous slide</a>
                              <a href="#programando1" class="carousel__next">Go to first slide</a>
                         </li>
                    </ul>
                    <aside class="carousel__navigation">
                         <ul class="carousel__navigation-list">
                              <li class="carousel__navigation-item">
                                   <a href="#programando1" class="carousel__navigation-button">Go to slide 1</a>
                              </li>
                              <li class="carousel__navigation-item">
                                   <a href="#programando2" class="carousel__navigation-button">Go to slide 2</a>
                              </li>
                              <li class="carousel__navigation-item">
                                   <a href="#programando3" class="carousel__navigation-button">Go to slide 3</a>
                              </li>
                              <li class="carousel__navigation-item">
                                   <a href="#programando4" class="carousel__navigation-button">Go to slide 4</a>
                              </li>
                         </ul>
                    </aside>
               </div>
          </section>


          <!-- Probando Inteligencias Artificales-->
          <section id="pruebas">
               <p>
                    <br>
                    <h2>Probando IA´s</h2>
                    <br>
               </p>
               <div class="carousel fondo">
                    <ul class="carousel__viewport">
                         <li id="probando1" tabindex="0" class="carousel__slide">
                              <div class="carousel__snapper">
                                   <iframe class="sin-borde" width="560" height="400"
                                        src="https://www.youtube.com/embed/Lr8CsMVuL4Q" title="YouTube video player"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                              </div>
                              <a href="#probando4" class="carousel__prev">Go to last slide</a>
                              <a href="#probando2" class="carousel__next">Go to next slide</a>
                         </li>
                         <li id="probando2" tabindex="0" class="carousel__slide">
                              <div class="carousel__snapper">
                                   <iframe class="sin-borde" width="560" height="400"
                                        src="https://www.youtube.com/embed/72HuQxnV3Bw" title="YouTube video player"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                              </div>
                              <a href="#probando1" class="carousel__prev">Go to previous slide</a>
                              <a href="#probando3" class="carousel__next">Go to next slide</a>
                         </li>
                         <li id="probando3" tabindex="0" class="carousel__slide">
                              <div class="carousel__snapper">
                                   <iframe class="sin-borde" width="560" height="400"
                                        src="https://www.youtube.com/embed/fHwV-2psEHA" title="YouTube video player"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                              </div>
                              <a href="#probando2" class="carousel__prev">Go to previous slide</a>
                              <a href="#probando4" class="carousel__next">Go to next slide</a>
                         </li>
                         <li id="probando4" tabindex="0" class="carousel__slide">
                              <div class="carousel__snapper">
                                   <iframe class="sin-borde" width="560" height="400"
                                        src="https://www.youtube.com/embed/h2sOsYM8Po0" title="YouTube video player"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                              </div>
                              <a href="#probando3" class="carousel__prev">Go to previous slide</a>
                              <a href="#probando1" class="carousel__next">Go to first slide</a>
                         </li>
                    </ul>
                    <aside class="carousel__navigation">
                         <ul class="carousel__navigation-list">
                              <li class="carousel__navigation-item">
                                   <a href="#probando1" class="carousel__navigation-button">Go to slide 1</a>
                              </li>
                              <li class="carousel__navigation-item">
                                   <a href="#probando2" class="carousel__navigation-button">Go to slide 2</a>
                              </li>
                              <li class="carousel__navigation-item">
                                   <a href="#probando3" class="carousel__navigation-button">Go to slide 3</a>
                              </li>
                              <li class="carousel__navigation-item">
                                   <a href="#probando4" class="carousel__navigation-button">Go to slide 4</a>
                              </li>
                         </ul>
                    </aside>
               </div>
          </section>

          <!-- Carousel de conferencias  -->
          <section id="conferencias">
               <p>
                    <br>
                    <h2>Conferencias</h2>
                    <br>
               </p>
               <div class="carousel fondo">
                    <ul class="carousel__viewport">
                         <li id="conferencias1" tabindex="0" class="carousel__slide">
                              <div class="carousel__snapper">
                                   <iframe class="sin-borde" width="560" height="400"
                                        src="https://www.youtube.com/embed/GqKnlBq2MA4" title="YouTube video player"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                              </div>
                              <a href="#conferencias4" class="carousel__prev">Go to last slide</a>
                              <a href="#conferencias2" class="carousel__next">Go to next slide</a>
                         </li>
                         <li id="conferencias2" tabindex="0" class="carousel__slide">
                              <div class="carousel__snapper">
                                   <iframe class="sin-borde" width="560" height="400"
                                        src="https://www.youtube.com/embed/znq3ql6wqnE" title="YouTube video player"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen>
                                   </iframe>
                              </div>
                              <a href="#conferencias1" class="carousel__prev">Go to previous slide</a>
                              <a href="#conferencias3" class="carousel__next">Go to next slide</a>
                         </li>
                         <li id="conferencias3" tabindex="0" class="carousel__slide">
                              <div class="carousel__snapper">
                                   <iframe class="sin-borde" width="560" height="400"
                                        src="https://www.youtube.com/embed/_tA5cinv0U8" title="YouTube video player"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                              </div>
                              <a href="#conferencias2" class="carousel__prev">Go to previous slide</a>
                              <a href="#conferencias4" class="carousel__next">Go to next slide</a>
                         </li>
                         <li id="conferncias4" tabindex="0" class="carousel__slide">
                              <div class="carousel__snapper">
                                   <iframe class="sin-borde" width="560" height="400"
                                        src="https://www.youtube.com/embed/18QBF0LifbY" title="YouTube video player"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                              </div>
                              <a href="#conferencias3" class="carousel__prev">Go to previous slide</a>
                              <a href="#conferencias1" class="carousel__next">Go to first slide</a>
                         </li>
                    </ul>
                    <aside class="carousel__navigation">
                         <ul class="carousel__navigation-list">
                              <li class="carousel__navigation-item">
                                   <a href="#carousel__slide1" class="carousel__navigation-button">Go to slide 1</a>
                              </li>
                              <li class="carousel__navigation-item">
                                   <a href="#conferencias2" class="carousel__navigation-button">Go to slide 2</a>
                              </li>
                              <li class="carousel__navigation-item">
                                   <a href="#conferencias3" class="carousel__navigation-button">Go to slide 3</a>
                              </li>
                              <li class="carousel__navigation-item">
                                   <a href="#conferencias4" class="carousel__navigation-button">Go to slide 4</a>
                              </li>
                         </ul>
                    </aside>
               </div>
          </section>
     </main>


     <!-- Footer -->
     <div class="container">
          <hr>
          <footer class="row" style="float:inline-start;">
               <nav>
                    <a href="index.html">Inicio</a>
                    <a href="#">Registro</a>
                    <a href="news.html">Noticias</a>
                    <a href="tutos.html">Canales de Youtube</a>
                    <a href="#">ChatBot</a>
               </nav>
          </footer>
     </div>

</body>

</html>